# Configuration variables for the Git changes detector

# Path to the current script
# Default: $(dirname "$0")
BASE=$(dirname "$0")

# Path where the HTML files for the last changes should be stored
# Default: /srv/http/changes
DEST=/srv/http/changes

# Path to the Git repository clone
# Default: $BASE/repository
REPO=$BASE/repository

# URL for linking to a changeset. Git commit hash is appended at the end
# Default: http://code.google.com/p/dolphin-emu/source/detail?r=
URL=http://code.google.com/p/dolphin-emu/source/detail?r=

# Buildbot address and credentials
BUILDBOT_ADDR=localhost:9999
BUILDBOT_CREDS=changes:passwordhere
