"AppBuild"
{
    "AppID" "1941680"
    "Desc" "DOLPHIN_BUILD_NUMBER"
    "SetLive" "development"

    "ContentRoot" "content"
    "BuildOutput" "output"

    "Depots"
    {
        "1941682" // Windows
        {
            "FileMapping"
            {
                "LocalPath" "win/*"
                "DepotPath" "."
                "Recursive" "1"
            }
        }
        "1941683" // macOS
        {
            "FileMapping"
            {
                "LocalPath" "mac/*"
                "DepotPath" "."
                "recursive" "1"
            }
        }
        "1941684" // Linux
        {
            "FileMapping"
            {
                "LocalPath" "lin/*"
                "DepotPath" "."
                "Recursive" "1"
            }
        }
    }
}
